WPFExperiment/MainWindow.xaml

<Window x:Class="WPFExperiment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cmd="clr-namespace:WPFExperiment.ViewModel.Commands"
        xmlns:c="clr-namespace:WPFExperiment.View.Controls"
        xmlns:vm="clr-namespace:WPFExperiment.ViewModel"
        Title="WPFE MainWindow">
    <Window.CommandBindings>
        <CommandBinding Command="cmd:ApplicationCommands.Exit" Executed="CommandBinding_Executed"></CommandBinding>
    </Window.CommandBindings>
    <Window.DataContext>
        <vm:WindowViewModel></vm:WindowViewModel>
    </Window.DataContext>
    <StackPanel Name="StackPanelMain" Orientation="Vertical">
        <StackPanel Name="StackPanelMenu" Orientation="Horizontal">
            <Menu Name="MenuMain" Height="auto">
                <MenuItem Name="MenuItemFile" Header="File">
                    <MenuItem Name="MenuItemFileNew" Header="New Profile" Command="New"></MenuItem>
                    <MenuItem Name="MenuItemExit" Header="Exit" Command="cmd:ApplicationCommands.Exit"></MenuItem>
                </MenuItem>
                <MenuItem Header="Edit"></MenuItem>
                <MenuItem Header="Tools"></MenuItem>
                <MenuItem Header="Help"></MenuItem>
            </Menu>
        </StackPanel>
        <WrapPanel Orientation="Horizontal" Name="WrapPanelToolbar">
            <Button Name="ToolbarButtonNew" Content="New" Command="New" Style="{StaticResource ToolbarButton}"></Button>
            <Button Name="ToolbarButtonAdd" Content="Add" Style="{StaticResource ToolbarButton}" Visibility="Collapsed"></Button>
            <Button Name="ToolbarButtonExit" Content="Exit" Command="cmd:ApplicationCommands.Exit" Style="{StaticResource ToolbarButton}"></Button>
        </WrapPanel>
        <Grid Name="EditorGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Name="txtWelcome" Text="Welcome"></TextBox>
            <TabControl Name="TabControlEditor" Visibility="Collapsed" ItemsSource="{Binding}" DataContext="{Binding Path=Editors}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Profile.Name}"></TextBlock>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <c:Editor></c:Editor>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Grid>
    </StackPanel>
</Window>
