WPFExperiment/View/MainWindowView.xaml

<Window x:Class="WPFExperiment.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cmd="clr-namespace:WPFExperiment.ViewModel.Commands"
        xmlns:c="clr-namespace:WPFExperiment.View.Controls"
        xmlns:vm="clr-namespace:WPFExperiment.ViewModel"
        Title="WPFE MainWindow">
    <Window.DataContext>
        <vm:MainWindowViewModel></vm:MainWindowViewModel>
    </Window.DataContext>
    <StackPanel Name="StackPanelMain" Orientation="Vertical">
        <StackPanel Name="StackPanelMenu" Orientation="Horizontal">
            <Menu Name="MenuMain" Height="auto">
                <MenuItem Name="MenuItemFile" Header="File">
                    <MenuItem Name="MenuItemFileNew" Header="New Profile" Command="{Binding NewCommand}"></MenuItem>
                    <MenuItem Name="MenuItemExit" Header="Exit" Command="{Binding ExitCommand}"></MenuItem>
                </MenuItem>
                <MenuItem Header="Edit"></MenuItem>
                <MenuItem Header="Tools"></MenuItem>
                <MenuItem Header="Help"></MenuItem>
            </Menu>
        </StackPanel>
        <WrapPanel Orientation="Horizontal" Name="WrapPanelToolbar">
            <Button Name="ToolbarButtonNew" Content="New" Command="{Binding NewCommand}" Style="{StaticResource ToolbarButton}"></Button>
            <Button Name="ToolbarButtonAdd" Content="Add" Style="{StaticResource ToolbarButton}" Visibility="Collapsed"></Button>
            <Button Name="ToolbarButtonExit" Content="Exit" Command="{Binding ExitCommand}" Style="{StaticResource ToolbarButton}"></Button>
        </WrapPanel>
        <Grid Name="EditorGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Name="txtWelcome" Text="Welcome" Visibility="Collapsed"></TextBox>
            <TabControl Name="TabControlEditor" Visibility="Visible" ItemsSource="{Binding}" DataContext="{Binding Path=Editors}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Profile.Name}"></TextBlock>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <c:EditorView></c:EditorView>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Grid>
    </StackPanel>
</Window>
