WPFExperiment/View/Controls/EditorTabItem.xaml

<TabItem x:Class="WPFExperiment.View.Controls.EditorTabItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="200" MinWidth="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Name="DockPanelProfile" HorizontalAlignment="Left" Grid.Column="0">
            <ListBox Name="lstConfigurations">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5" BorderThickness="1" CornerRadius="4">
                            <Button Style="{StaticResource EditorButton}" Content="{Binding Path=Name}"></Button>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Name="ButtonAddConfiguration" Style="{StaticResource EditorButton}">+</Button>
        </DockPanel>
        <GridSplitter Grid.Column="0" Grid.RowSpan="1" ResizeDirection="Columns" Width="5"></GridSplitter>
        <StackPanel Name="StackPanelProperties" Orientation="Vertical" Grid.Column="1" DataContext="{Binding ElementName=lstConfigurations, Path=SelectedItem}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap">Name:</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}"></TextBox>
                
                <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource ToolbarButton}" Content="Update"></Button>
                <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource ToolbarButton}" Content="Delete Configuration"></Button>
            </Grid>
        </StackPanel>
    </Grid>
</TabItem>
